doctors_data = {
    "Терапевт": ([
        "Головная боль", "Повышенная температура", "Слабость", 
        "Кашель", "Заложенность носа", "Боль в горле", 
        "Тошнота", "Одышка", "Боль в животе", "Головокружение"
    ], {
        "Общий анализ крови": 300,
        "Биохимический анализ крови": 800,
        "Анализ мочи": 250,
        "Рентген грудной клетки": 1200,
        "ЭКГ": 600
    }),
    "Педиатр": ([
        "Сыпь", "Плач без причины", "Снижение аппетита", 
        "Повышенная температура", "Кашель", "Нарушение сна", 
        "Диарея", "Боль в ухе", "Рвота", "Конъюнктивит"
    ], {
        "Общий анализ крови": 300,
        "Анализ кала": 400,
        "УЗИ брюшной полости": 1500,
        "Общий анализ мочи": 250,
        "Анализ на паразитов": 600
    }),
    "Хирург": ([
        "Острая боль в животе", "Травмы", "Раны", 
        "Кровотечение", "Абсцесс", "Опухоли", 
        "Боль в суставах", "Грыжа", "Переломы", "Ожоги"
    ], {
        "УЗИ": 1000,
        "МРТ": 5000,
        "Рентген": 900,
        "Компьютерная томография": 3500,
        "Анализ крови на свертываемость": 700
    }),
    "Невролог": ([
        "Головокружение", "Онемение конечностей", "Тремор", 
        "Головная боль", "Шум в ушах", "Проблемы с координацией", 
        "Судороги", "Потеря сознания", "Нарушение речи", "Слабость в конечностях"
    ], {
        "МРТ головного мозга": 5500,
        "ЭЭГ": 1500,
        "ЭНМГ": 2500,
        "Общий анализ крови": 300,
        "УЗИ сосудов шеи": 1800
    }),
    "Кардиолог": ([
        "Боль в груди", "Одышка", "Сердцебиение", 
        "Головокружение", "Слабость", "Отек ног", 
        "Повышенное давление", "Тахикардия", "Потливость", "Потеря сознания"
    ], {
        "ЭКГ": 600,
        "ЭхоКГ": 2500,
        "Мониторирование Холтера": 3000,
        "Стресс-тест": 3500,
        "Анализ на липиды": 800
    }),
    "Гастроэнтеролог": ([
        "Тошнота", "Боль в животе", "Изжога", 
        "Диарея", "Запор", "Вздутие", 
        "Горечь во рту", "Отрыжка", "Рвота", "Снижение аппетита"
    ], {
        "Гастроскопия": 4000,
        "Анализ кала на скрытую кровь": 500,
        "УЗИ брюшной полости": 1500,
        "Анализ на хеликобактер": 900,
        "Биохимический анализ крови": 800
    }),
    "Офтальмолог": ([
        "Зуд в глазах", "Покраснение глаз", "Сухость глаз", 
        "Боль в глазах", "Снижение зрения", "Светобоязнь", 
        "Слезотечение", "Появление пятен перед глазами", "Двоение в глазах", "Чувство инородного тела"
    ], {
        "Офтальмоскопия": 800,
        "Тонометрия": 500,
        "Периметрия": 1200,
        "УЗИ глазного яблока": 1500,
        "КТ орбиты": 4000
    }),
    "Отоларинголог": ([
        "Боль в ухе", "Потеря слуха", "Заложенность носа", 
        "Боль в горле", "Шум в ушах", "Снижение обоняния", 
        "Храп", "Частые ангины", "Гнойные выделения из уха", "Нарушение равновесия"
    ], {
        "Аудиометрия": 1500,
        "Риноскопия": 700,
        "Ларингоскопия": 1200,
        "МРТ пазух носа": 4500,
        "Тимпанометрия": 1300
    }),
    "Дерматолог": ([
        "Сыпь", "Зуд", "Покраснение кожи", 
        "Высыпания", "Трещины на коже", "Прыщи", 
        "Псориаз", "Перхоть", "Пигментные пятна", "Грибковые поражения"
    ], {
        "Дерматоскопия": 900,
        "Анализ на аллергены": 2000,
        "Биопсия кожи": 2500,
        "Микроскопическое исследование кожи": 800,
        "Анализ крови на антитела": 1200
    }),
    "Гинеколог": ([
        "Боль внизу живота", "Нарушение менструального цикла", "Выделения из влагалища", 
        "Боль при мочеиспускании", "Зуд", "Болезненные менструации", 
        "Кровотечения", "Боль при половом акте", "Бесплодие", "Опухоли"
    ], {
        "УЗИ органов малого таза": 2000,
        "Цитология": 600,
        "Кольпоскопия": 1500,
        "Анализ на ВПЧ": 1200,
        "Гормональный профиль": 2500
    }),
    "Уролог": ([
        "Боль при мочеиспускании", "Частые мочеиспускания", "Кровь в моче", 
        "Боль внизу живота", "Задержка мочи", "Ночное мочеиспускание", 
        "Боль в паху", "Снижение либидо", "Эректильная дисфункция", "Нарушения мочеиспускания"
    ], {
        "Анализ мочи": 250,
        "УЗИ почек": 1800,
        "Урофлоуметрия": 1500,
        "ПСА": 1000,
        "Цистоскопия": 3000
    }),
    "Эндокринолог": ([
        "Повышенная жажда", "Сухость во рту", "Изменение веса", 
        "Усталость", "Потоотделение", "Частое мочеиспускание", 
        "Тремор", "Головокружение", "Проблемы с памятью", "Снижение либидо"
    ], {
        "Анализ на гормоны щитовидной железы": 1500,
        "Глюкозотолерантный тест": 1200,
        "Анализ крови на сахар": 300,
        "УЗИ щитовидной железы": 1600,
        "Анализ мочи на сахар": 350
    }),
    "Психиатр": ([
        "Депрессия", "Тревожность", "Бессонница", 
        "Галлюцинации", "Апатия", "Нарушение концентрации", 
        "Маниакальное поведение", "Панические атаки", "Социальная изоляция", "Фобии"
    ], {
        "Психологическое тестирование": 2000,
        "ЭЭГ": 1500,
        "МРТ головного мозга": 5500,
        "Нейропсихологическое обследование": 2500,
        "Анализ на уровень гормонов": 1800
    }),
    "Инфекционист": ([
        "Лихорадка", "Сыпь", "Боль в горле", 
        "Тошнота", "Рвота", "Диарея", 
        "Повышенная температура", "Одышка", "Кашель", "Покраснение глаз"
    ], {
        "Анализ на антитела": 1500,
        "ПЦР-анализ": 1200,
        "Бакпосев": 800,
        "Анализ мочи": 250,
        "Анализ крови на инфекции": 2000
    }),
    "Стоматолог": ([
        "Боль в зубе", "Кровоточивость десен", "Зубной налет", 
        "Чувствительность зубов", "Опухание десен", "Зубной камень", 
        "Плохой запах изо рта", "Кариес", "Пародонтоз", "Трещины зубов"
    ], {
        "Рентген зубов": 600,
        "Ортопантомограмма": 1500,
        "Мазок на микрофлору": 700,
        "КТ челюсти": 4000,
        "Анализ слюны": 900
    }),
    "Онколог": ([
        "Необъяснимая потеря веса", "Опухоли", "Боль в костях", 
        "Увеличенные лимфоузлы", "Кровотечения", "Хроническая усталость", 
        "Лихорадка", "Кожные изменения", "Длительный кашель", "Постоянные боли"
    ], {
        "Биопсия": 3500,
        "КТ": 4000,
        "МРТ": 5500,
        "ПЭТ": 12000,
        "Анализ на онкомаркеры": 2500
    }),
    "Фтизиатр": ([
        "Кашель с кровью", "Потеря веса", "Лихорадка", 
        "Потливость ночью", "Одышка", "Боль в груди", 
        "Хронический кашель", "Слабость", "Увеличенные лимфоузлы", "Усталость"
    ], {
        "Анализ мокроты": 600,
        "Рентген грудной клетки": 1200,
        "Туберкулиновая проба": 500,
        "МРТ легких": 5500,
        "КТ легких": 4000
    }),
    "Ревматолог": ([
        "Боль в суставах", "Отеки суставов", "Утренняя скованность", 
        "Ограничение движений", "Слабость в конечностях", 
        "Повышенная температура", "Усталость", "Остеопороз", 
        "Деформация суставов", "Высыпания"
    ], {
        "Общий анализ крови": 300,
        "Ревматоидный фактор": 800,
        "Анализ мочевой кислоты": 500,
        "МРТ суставов": 5000,
        "Денситометрия": 2500
    }),
    "Аллерголог": ([
        "Сыпь", "Зуд", "Насморк", 
        "Чихание", "Кашель", "Одышка", 
        "Слезотечение", "Заложенность носа", "Покраснение глаз", "Отеки"
    ], {
        "Кожные пробы": 1500,
        "Анализ на иммуноглобулин E": 1200,
        "Провокационные тесты": 2000,
        "Общий анализ крови": 300,
        "Тест на аллерген-специфические антитела": 1800
    }),
    "Пульмонолог": ([
        "Кашель", "Одышка", "Боль в груди", 
        "Хронический кашель", "Кровохарканье", 
        "Частые простуды", "Затрудненное дыхание", "Хрипы", "Одышка при физической нагрузке", "Усталость"
    ], {
        "Спирометрия": 1200,
        "КТ грудной клетки": 4000,
        "МРТ легких": 5500,
        "Анализ мокроты": 600,
        "Рентген грудной клетки": 1200
    }),
    "Гематолог": ([
        "Анемия", "Кровотечения", "Бледность", 
        "Увеличенные лимфоузлы", "Слабость", 
        "Повышенная температура", "Частые инфекции", "Головокружение", "Боль в костях", "Гематомы"
    ], {
        "Общий анализ крови": 300,
        "Биохимический анализ крови": 800,
        "Анализ на коагулограмму": 900,
        "Биопсия костного мозга": 6000,
        "Ферритин": 700
    }),
    "Иммунолог": ([
        "Частые инфекции", "Увеличенные лимфоузлы", "Слабость", 
        "Повышенная температура", "Сыпь", "Аллергические реакции", 
        "Боль в суставах", "Хроническая усталость", "Отек слизистых", "Повышенная чувствительность к инфекциям"
    ], {
        "Иммунограмма": 3000,
        "Анализ на иммуноглобулины": 1500,
        "Анализ на антитела": 1200,
        "Общий анализ крови": 300,
        "ПЦР-анализ": 1200
    }),
    "Флеболог": ([
        "Отеки ног", "Боль в ногах", "Усталость ног", 
        "Варикозное расширение вен", "Тяжесть в ногах", 
        "Судороги", "Зуд на ногах", "Сосудистые звездочки", "Изменение цвета кожи на ногах", "Тромбы"
    ], {
        "УЗИ вен нижних конечностей": 2000,
        "Допплеровское исследование": 1800,
        "Анализ на свертываемость крови": 700,
        "Анализ на D-димер": 1200,
        "Флебография": 3500
    }),
    "Травматолог": ([
        "Травмы", "Боль в костях", "Переломы", 
        "Вывихи", "Гематомы", "Отек", 
        "Невозможность двигаться", "Боль при движении", "Деформации конечностей", "Открытые раны"
    ], {
        "Рентген": 900,
        "МРТ": 5000,
        "КТ": 3500,
        "УЗИ суставов": 1500,
        "Анализ крови на инфекцию": 800
    }),
    "Нефролог": ([
        "Боль в пояснице", "Частое мочеиспускание", "Боль при мочеиспускании", 
        "Отек ног", "Кровь в моче", "Изменение цвета мочи", 
        "Высокое давление", "Слабость", "Повышенная температура", "Ночное мочеиспускание"
    ], {
        "Анализ мочи": 250,
        "УЗИ почек": 1800,
        "Биохимический анализ крови": 800,
        "КТ почек": 4000,
        "Анализ на креатинин": 500
    }),
    "Ангиохирург": ([
        "Тромбы", "Отеки ног", "Варикозное расширение вен", 
        "Боль в ногах при ходьбе", "Холодные конечности", 
        "Судороги", "Изменение цвета кожи", "Трофические язвы", "Потеря чувствительности", "Отсутствие пульса на ногах"
    ], {
        "Ангиография": 5000,
        "Допплеровское исследование сосудов": 1800,
        "МРТ сосудов": 5500,
        "КТ сосудов": 4500,
        "Анализ на коагулограмму": 900
    }),
    "Гепатолог": ([
        "Боль в правом подреберье", "Желтуха", "Тошнота", 
        "Потеря аппетита", "Темная моча", "Светлый стул", 
        "Повышенная температура", "Слабость", "Зуд кожи", "Вздутие живота"
    ], {
        "УЗИ печени": 1800,
        "Биохимический анализ крови": 800,
        "Анализ на вирусы гепатита": 2000,
        "Фиброскан": 4000,
        "Анализ на билирубин": 500
    }),
    "Диетолог": ([
        "Избыточный вес", "Недостаток веса", "Слабость", 
        "Нарушение пищеварения", "Ожирение", "Диарея", 
        "Запор", "Повышенный аппетит", "Отсутствие аппетита", "Тошнота"
    ], {
        "Анализ на уровень сахара в крови": 300,
        "Анализ на холестерин": 500,
        "Тест на пищевую непереносимость": 2500,
        "Гормональный анализ": 2000,
        "Биохимический анализ крови": 800
    }),
    "Токсиколог": ([
        "Тошнота", "Рвота", "Головная боль", 
        "Головокружение", "Спутанность сознания", "Одышка", 
        "Судороги", "Кожные высыпания", "Боль в животе", "Обморок"
    ], {
        "Анализ крови на токсины": 2500,
        "Анализ мочи на токсины": 1500,
        "ЭКГ": 600,
        "УЗИ органов брюшной полости": 1800,
        "Биохимический анализ крови": 800
    }),
    "Спортивный врач": ([
        "Травмы", "Боль в мышцах", "Судороги", 
        "Боль в суставах", "Утомляемость", "Растяжения", 
        "Травмы связок", "Гематомы", "Боль при физической нагрузке", "Вывихи"
    ], {
        "МРТ": 5000,
        "УЗИ суставов": 1500,
        "КТ": 3500,
        "ЭКГ при физической нагрузке": 2000,
        "Анализ на электролиты": 700
    }),
    "Мануальный терапевт": ([
        "Боль в спине", "Боль в шее", "Ограничение движений", 
        "Невралгия", "Сколиоз", "Грыжа диска", 
        "Остеохондроз", "Головная боль", "Онемение конечностей", "Проблемы с осанкой"
    ], {
        "МРТ позвоночника": 5000,
        "Рентген позвоночника": 1200,
        "УЗИ мягких тканей": 1500,
        "Общий анализ крови": 300,
        "Электромиография": 2500
    }),
    "Сексолог": ([
        "Эректильная дисфункция", "Проблемы с либидо", "Проблемы с оргазмом", 
        "Преждевременная эякуляция", "Боль во время полового акта", 
        "Психологические проблемы в сексуальной жизни", "Асексуальность", 
        "Отсутствие сексуального удовлетворения", "Проблемы в паре", "Фригидность"
    ], {
        "Гормональный профиль": 2500,
        "Анализ на тестостерон": 1000,
        "Психологическое тестирование": 2000,
        "Анализ на инфекции": 1200,
        "Консультация психолога": 2500
    }),
    "Проктолог": ([
        "Боль в области ануса", "Кровотечение из ануса", "Запор", 
        "Геморрой", "Трещины", "Зуд в анальной области", 
        "Пролапс прямой кишки", "Ощущение инородного тела", "Гнойные выделения", "Нарушение стула"
    ], {
        "Колоноскопия": 5000,
        "Ректороманоскопия": 2500,
        "Анализ кала": 400,
        "Анализ крови на инфекции": 1200,
        "Биопсия": 3500
    }),
    "Физиотерапевт": ([
        "Боль в мышцах", "Боль в суставах", "Восстановление после травм", 
        "Слабость в конечностях", "Ограничение подвижности", 
        "Растяжения", "Остеоартрит", "Реабилитация после операций", "Паралич", "Спазмы мышц"
    ], {
        "Электротерапия": 800,
        "Магнитотерапия": 700,
        "Ультразвуковая терапия": 900,
        "Лазеротерапия": 1200,
        "Лечебная гимнастика": 600
    }),
    "Педиатр-невролог": ([
        "Головная боль", "Онемение", "Судороги", 
        "Задержка психомоторного развития", "Тремор", 
        "Повышенная возбудимость", "Головокружение", "Тики", "Потеря сознания", "Проблемы с координацией"
    ], {
        "МРТ головного мозга": 5500,
        "ЭЭГ": 1500,
        "ЭхоЭГ": 2000,
        "Общий анализ крови": 300,
        "УЗИ сосудов головного мозга": 1800
    }),
    "Гериатр": ([
        "Проблемы с памятью", "Утомляемость", "Потеря ориентации", 
        "Головокружение", "Снижение слуха", "Трудности с передвижением", 
        "Нарушение сна", "Потеря веса", "Одышка", "Слабость"
    ], {
        "Общий анализ крови": 300,
        "Кардиограмма": 600,
        "УЗИ сердца": 2500,
        "Тест на деменцию": 2000,
        "Биохимический анализ крови": 800
    }),
    "Трихолог": ([
        "Выпадение волос", "Сухость кожи головы", "Зуд кожи головы", 
        "Ломкость волос", "Облысение", "Себорея", 
        "Перхоть", "Покраснение кожи головы", "Жирность волос", "Шелушение кожи головы"
    ], {
        "Трихограмма": 2500,
        "Анализ крови на витамины": 1500,
        "Гормональный анализ": 2000,
        "Анализ на минеральный баланс": 1200,
        "Микроскопия волос": 900
    }),
    "Анестезиолог": ([
        "Подготовка к операции", "Анализ переносимости анестезии", 
        "Контроль за состоянием пациента во время операции", 
        "Головокружение после операции", "Слабость", "Боль после операции", 
        "Нарушение дыхания", "Проблемы с сердечным ритмом", "Аллергическая реакция на анестезию", "Тошнота"
    ], {
        "ЭКГ": 600,
        "Биохимический анализ крови": 800,
        "Общий анализ крови": 300,
        "Анализ на свертываемость": 700,
        "Спирометрия": 1200
    }),
    "Диабетолог": ([
        "Частое мочеиспускание", "Жажда", "Потеря веса", 
        "Повышенная утомляемость", "Головокружение", 
        "Зуд кожи", "Проблемы с заживлением ран", "Одышка", "Судороги", "Зрение"
    ], {
        "Анализ на глюкозу": 300,
        "Глюкозотолерантный тест": 1200,
        "Анализ на гликированный гемоглобин": 800,
        "УЗИ почек": 1800,
        "ЭКГ": 600
    }),
    "Реабилитолог": ([
        "Ограниченная подвижность", "Мышечная слабость", "Боль в суставах", 
        "Последствия травм", "Парез", "Проблемы с координацией", 
        "Паралич", "Снижение чувствительности", "Онемение", "Восстановление после операций"
    ], {
        "Физическая терапия": 1000,
        "Массаж": 800,
        "Электростимуляция": 1200,
        "Миостимуляция": 1500,
        "Магнитотерапия": 700
    }),
    "Нарколог": ([
        "Зависимость от алкоголя", "Зависимость от наркотиков", "Абстинентный синдром", 
        "Нарушение сна", "Тремор", "Депрессия", 
        "Головная боль", "Тошнота", "Агрессивное поведение", "Потеря аппетита"
    ], {
        "Тест на наркотики": 1500,
        "Анализ крови на токсины": 2500,
        "Психологическое тестирование": 2000,
        "Анализ на алкоголь": 1200,
        "Анализ мочи": 250
    }),
    "Миколог": ([
        "Грибковые поражения кожи", "Зуд", "Трещины на коже", 
        "Грибковые инфекции ногтей", "Шелушение кожи", "Покраснение", 
        "Высыпания", "Боль в ногтях", "Изменение цвета ногтей", "Прыщи"
    ], {
        "Микроскопия кожи": 800,
        "Анализ на грибки": 1200,
        "Посев на микрофлору": 900,
        "Биопсия кожи": 2500,
        "Анализ крови на инфекции": 1200
    }),
    "Ангиолог": ([
        "Отеки ног", "Боль в ногах", "Варикозное расширение вен", 
        "Судороги", "Тромбоз", "Боль при ходьбе", 
        "Онемение конечностей", "Изменение цвета кожи на ногах", "Язвы на ногах", "Слабость в ногах"
    ], {
        "УЗИ сосудов": 2000,
        "Ангиография": 5000,
        "Допплерография": 1800,
        "Анализ крови на свертываемость": 700,
        "МРТ сосудов": 5500
    }),
    "Гомеопат": ([
        "Хроническая усталость", "Аллергические реакции", "Проблемы с пищеварением", 
        "Частые простуды", "Нарушение сна", "Головная боль", 
        "Нервозность", "Боли в суставах", "Гормональный дисбаланс", "Повышенная раздражительность"
    ], {
        "Гомеопатическое обследование": 1500,
        "Консультация по выбору препаратов": 1000,
        "Иммунограмма": 3000,
        "Анализ крови": 300,
        "Анализ на аллергены": 2000
    }),
    "Венеролог": ([
        "Высыпания в интимной зоне", "Боль при мочеиспускании", "Выделения", 
        "Зуд в половых органах", "Язвы на коже", "Жжение", 
        "Покраснение", "Боль при половом акте", "Прыщи", "Покраснение кожи"
    ], {
        "Анализ на ИППП": 2000,
        "Анализ крови на сифилис": 800,
        "Анализ мочи": 250,
        "Мазок на микрофлору": 600,
        "ПЦР-анализ": 1200
    }),
    "Сомнолог": ([
        "Хроническая усталость", "Бессонница", "Апноэ", 
        "Храп", "Частые пробуждения ночью", "Сонливость днем", 
        "Нарушение дыхания во сне", "Тревожные сны", "Ночной пот", "Головные боли по утрам"
    ], {
        "Полисомнография": 8000,
        "Оксигенометрия": 1500,
        "Анализ на гормоны": 2000,
        "ЭЭГ": 1500,
        "Мониторинг сна": 5000
    }),
    "Логопед": ([
        "Нарушение речи", "Картавость", "Заикание", 
        "Задержка речевого развития", "Дислексия", "Трудности с произношением звуков", 
        "Трудности с письмом", "Нарушение слуха", "Афазия", "Дисграфия"
    ], {
        "Логопедическое обследование": 1500,
        "Консультация с психологом": 2000,
        "Аудиометрия": 1500,
        "Речевые тесты": 1200,
        "Психологическое тестирование": 2000
    }),
    "Кинезиолог": ([
        "Нарушение осанки", "Сколиоз", "Боль в позвоночнике", 
        "Мышечная слабость", "Нарушение координации", "Головная боль", 
        "Боль в суставах", "Слабость конечностей", "Хроническая усталость", "Скованность движений"
    ], {
        "Тест на мышечную силу": 1200,
        "Оценка биомеханики тела": 1500,
        "Кинезиологическая диагностика": 2000,
        "Физическая терапия": 1000,
        "Массаж": 800
    }),
    "Остеопат": ([
        "Боль в спине", "Мышечные спазмы", "Головная боль", 
        "Боль в шее", "Боль в суставах", "Нарушение осанки", 
        "Ограниченная подвижность", "Головокружение", "Усталость", "Скованность движений"
    ], {
        "Остеопатическое обследование": 2000,
        "Мануальная терапия": 1500,
        "Массаж": 800,
        "Тест на гибкость": 700,
        "Функциональная диагностика": 1800
    }),
    "Вертебролог": ([
        "Боль в позвоночнике", "Скованность в спине", "Головные боли", 
        "Ограниченная подвижность шеи", "Боль в пояснице", "Онемение конечностей", 
        "Боль в суставах", "Нарушение осанки", "Слабость в ногах", "Мышечные спазмы"
    ], {
        "МРТ позвоночника": 5000,
        "Рентген": 900,
        "ЭМГ": 2500,
        "УЗИ суставов": 1500,
        "Компьютерная томография": 3500
    })
}
